:root{
    --light-color:#666666;
    --main-color:#FFAA14;
}
body{
    /*font:15px/1.5 Arial , Helvetical,sans-serif;*/
    padding: 0;
    margin: 0;
    background-color: #f7f7f7;
    height: 100vh;
    line-height: 1em;
}

.container{
    margin: auto;
    overflow: hidden;
}
.branding{
    height: 10vh;
}
.branding h1{
    color: white;
    margin: 1.5rem;
    text-align: center;
}
a {
    text-decoration: none;
}

/* header pic2*/


header{
    background-color: #262626;
    height: 35vh;
}

header #wrapper{
    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-gap: 1vh ;

}
#wrapper #nested-1{
    display: grid;
    grid-template-columns: 70% 30%;
    color:#ffffff;
    margin-top: -10px;
    align-items: center;
    height: 10vh;
}
#wrapper #nested-2{
    display: grid;
    grid-template-columns: 70% 30%;
    color:#ffffff;
    align-items: center;
    height: 10vh;
}

#nested-1 .box , #nested-2 .box{
    text-align: end;
}
 #nested-2 .align-center{
    padding-right: 2.5em;
}
#nested-1 img{
    padding-right: 1em;
}
.box img{
    border-radius: 50%;
    width: 10vh;
    height: 10vh;
}

header #logo{
    position: absolute;
    margin-top: 27vh;
    margin-left: 5vw;
}
#logo img{
    width: 15vh;
    height: 15vh;
}




/*section*/

.flex-box{
    display: grid;
    grid-template-columns:  10% 70% 20%;
    align-items: center;
    font-size: 1.1em;
    grid-auto-rows: minmax(8.8vh , auto);
}
.flex-box div{
    text-align: center;
}
.flex-box .inf-box{
    text-align: end;
}
section .box-area-odd{
    background-color: #ebebeb;
    color: #141414;
}

section .box-area-even{
    background-color: #f7f7f7;
    color: #141414;
}

section #first-child{
    margin-top: 2.2vh;
}
.flex-box .last-child{
    color: #df1200;
}

.inf-box h4{
    padding: 0;
    margin: 0;
}

.light-icon i{
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;;
}



/*footer*/

footer{
    background: #dcdcdc;
    margin-top: 9.5vh;
    width: 100%;
    height: 9.3vh;
}
footer .column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.column div{
    text-align: center;
    margin-top: 3vh;
}
.column a{
    color: #666666;
}
.column i{
    font-size: 35px;
}







